x = 42


def f(a):
    return a + 1


def g(a):
    i = 10  # это не глобальное значение, не экспортируется


# Весь код внутри модуля выполняется ровно один раз при первом import этого модуля
print("Распечатываем какой-то текст в файле a.py")

# очередное волшебное значение __name__. Оно равно имени модуля
print("Имя модуля, в котором выполняется этот код:", __name__)

# Если файл запущен НЕ как модуль, __name__ = "__main__"
# Очень часто вы можете встретить следующий код:

if __name__ == "__main__":
    print("Запущен файл a.py")

# Если файл используется как модуль, код внутри if не выполняется
# Если файл запущен сам по себе, тогда код выполнится.
# Одна из причин так делать — тестировать модуль
