console.log("page loaded");

// как нарисовать хоть что-нибудь
// без jquery
let canvas = document.getElementById('game');
// ctx - контекст для рисования, все действия только с ним
let ctx = canvas.getContext('2d'); //еще есть 'webgl'

// canvas - это прямоугольный холст из пикселей. Каждое действие перекрашивает
// пиксели. Невозможно отменить нарисованное, невозможно нарисовать в другом месте.

// https://developer.mozilla.org/ru/docs/Web/API/Canvas_API

// параметры будущего рисования. Пока ничего не рисуется
ctx.fillStyle = "green"; // как в css
// эта функция уже делает рисование.
// координаты 10 по горизонтали (x), 10 по вертикали вниз.
// (0, 0) - координаты левого верхнего угла.
// 100 и 100 это высота и ширина
ctx.fillRect(10, 10, 100, 100);

ctx.strokeStyle = 'rgb(100, 50, 50)';
ctx.strokeRect(50.5, 50.5, 100, 150);

// рисование контура
ctx.beginPath(); // начинаем задавать контур (пока не рисовать!)
ctx.moveTo(200, 200); //двигаем карандашик для контура в точку
ctx.lineTo(300, 200);
ctx.lineTo(300, 250);

ctx.strokeStyle = 'black';
ctx.lineWidth = 4;
ctx.stroke(); // нарисовать по контуру цветом strokeStyle
ctx.fill(); // закрашивает. При необходимости контур закрывается - проводится линия в начало
ctx.closePath(); // явная команда провести в контуре линию в начало

ctx.beginPath();
// рисуем дальше
// https://developer.mozilla.org/ru/docs/Web/API/Canvas_API/Tutorial/%D0%A0%D0%B8%D1%81%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%84%D0%B8%D0%B3%D1%83%D1%80

// нарисуйте домик с трубой дымом
// * попробуйте безье
