package inheritance.constructors;

// Cat расширяет Animal
// Cat наследник или потомок Animal
// Animal базовый класс для Cat
// по смыслу: Cat - частный случай Animal
// технически, все элементы класса Animal попадают в Cat.
public class Cat extends Animal {
    // уже есть поле name
    // ?? конструктор
    // уже есть методы sound и sayHello

    // нужен конструктор, который не просто создаст Cat,
    // а еще объяснит, как создается внутренний Animal.
    // технически при создании объекта сначала создаются,
    // т.е. вызываются конструкторы всех базовых классов.

    public Cat(String name) {
        super(name); // вызов конструктора базового класса. Должен быть
        // написан в начале конструктора
        System.out.println("Создали кота первым способом");
    }

    public Cat() {
        //всегда обязан вызывать конструктор базового класса
        super("Simon");
        System.out.println("Создали кота вторым способом");
    }

    //вы можете не писать super() в конструкторе, если он
    //без аргументов, потому что тогда конструктор вызовется
    //автоматически.
}
