console.log("page loaded");

// создаем сцену, указываем id нашего canvas
var stage = new createjs.Stage("game");

// для рисования мы добавляем на сцену объекты
// - Shape, фигуры, это рисунки в стиле canvas: линии, круги,
// прямоугольники и т.п.
// - Bitmap картинка
// - Sprite анимированная картинка, можно настраивать ей
// набор кадров, менять его
// - контейнеры, могут содержать другие объекты и контейнеры.
// Например, контейнер для фона: несколько картинок

// У каждого объекта есть координаты, трансформации типа
// поворотов и растяжений. Есть события мыши для каждого объекта
// Есть фильтры типа цветовых.

//фигурка, можно рисовать как на Canvas
let circle = new createjs.Shape();

circle.graphics //graphics это аналог ctx, на нем мы рисуем
    .beginFill("DeepSkyBlue") // аналог fillStyle
    .drawCircle(0, 0, 50); // аналог arc

// координаты указали
circle.x = 100;
circle.y = 100;

// добавили на сцену, это значит, что теперь сцене
// есть, что показывать
stage.addChild(circle);

// обязательно вызываем update, только после update
// что-то рисуется.
stage.update();



